1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

#1

In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize

In [2]:
json_df = pd.read_json('data/world_bank_projects.json')
country = json_df[['countryshortname', 'project_name']]
country_grpby = country.groupby('countryshortname')
country_grpby = country_grpby.count()#.sort_values(ascending=True).head()
multi_country_idx = country_grpby.reset_index().set_index(['countryshortname', 'project_name'])
multi_country_idx_sorted = multi_country_idx.sort_index(level=1, ascending=False)
multi_country_idx_sorted = multi_country_idx_sorted.reset_index()
multi_country_idx_sorted.size
multi_country_idx_sorted.set_axis(['country_name', 'total_projects'], axis=1)#set_index([pd.Index([0:237])])
multi_country_idx_sorted.head(10)

C:\Users\Emtma_000\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: set_axis currently defaults to operating inplace.
This will change in a future version of pandas, use inplace=True to avoid this warning.
  if __name__ == '__main__':

         country_name  total_projects
0           Indonesia              19
1               China              19
2             Vietnam              17
3               India              16
4  Yemen, Republic of              13
5               Nepal              12
6             Morocco              12
7          Bangladesh              12
8          Mozambique              11
9              Africa              11

#2

In [3]:
pd.options.display.max_columns = 300

df = json.load((open('data/world_bank_projects.json')))
df = pd.io.json.json_normalize(df, record_path='mjtheme_namecode')
df = df.groupby('name').count().reset_index()#.rename({'code': 'count'})
df = df.rename({'code':'count'}, axis=1)
df = df.sort_values('count', ascending=False).reset_index()
df = df.drop('index', axis=1)
df.head(10)

                                           name  count
0  Environment and natural resources management    223
1                             Rural development    202
2                             Human development    197
3                      Public sector governance    184
4         Social protection and risk management    158
5      Financial and private sector development    130
6                                                  122
7                   Social dev/gender/inclusion    119
8                         Trade and integration     72
9                             Urban development     47

#3

In [4]:
sample_view = json.load((open('data/world_bank_projects.json')))
sample_view = pd.io.json.json_normalize(sample_view, record_path='mjtheme_namecode')
sample_view = sample_view.groupby('code').count().reset_index()
sample_view.rename({'name': 'code_count'}, axis=1)

   code  code_count
0     1          38
1    10         216
2    11         250
3     2         199
4     3          15
5     4         146
6     5          77
7     6         168
8     7         130
9     8         210
10    9          50

In [5]:
sample_view1 = json.load((open('data/world_bank_projects.json')))
sample_view1 = pd.io.json.json_normalize(sample_view1, record_path='mjtheme_namecode')
sample_view1.groupby('name').count().reset_index()
sample_view1 = sample_view1.groupby(['name','code']).count().reset_index()
sample_view1 = sample_view1.drop([0, 1, 2, 3, 4,5 ,6 ,7 ,8 , 9, 10])
sample_view1 = sample_view1.set_index('code').reset_index()
sample_view1#.sort_index()
#pd.concat(sample_view1

   code                                          name
0     1                           Economic management
1    11  Environment and natural resources management
2     4      Financial and private sector development
3     8                             Human development
4     2                      Public sector governance
5     3                                   Rule of law
6    10                             Rural development
7     7                   Social dev/gender/inclusion
8     6         Social protection and risk management
9     5                         Trade and integration
10    9                             Urban development

In [6]:
df1 = json.load((open('data/world_bank_projects.json')))
df1 = pd.io.json.json_normalize(df1, record_path='mjtheme_namecode')

In [7]:
df1.loc[(df1['code'] == '1') & (df1['name'] != 'Economic management'), 'name'] = 'Economic management'
df1.loc[(df1['code'] == '11') & (df1['name'] != 'Environment and natural resources management'), 'name'] = 'Environment and natural resources management'
df1.loc[(df1['code'] == '4') & (df1['name'] != 'Financial and private sector development'), 'name'] = 'Financial and private sector development'
df1.loc[(df1['code'] == '8') & (df1['name'] != 'Human development'), 'name'] = 'Human development'
df1.loc[(df1['code'] == '2') & (df1['name'] != 'Public sector governance'), 'name'] = 'Public sector governance'
df1.loc[(df1['code'] == '3') & (df1['name'] != 'Rule of law'), 'name'] = 'Rule of law'
df1.loc[(df1['code'] == '10') & (df1['name'] != 'Rural development'), 'name'] = 'Rural development'
df1.loc[(df1['code'] == '7') & (df1['name'] != 'Social dev/gender/inclusion'), 'name'] = 'Social dev/gender/inclusion'
df1.loc[(df1['code'] == '6') & (df1['name'] != 'Social protection and risk management'), 'name'] = 'Social protection and risk management'
df1.loc[(df1['code'] == '5') & (df1['name'] != 'Trade and integration'), 'name'] = 'Trade and integration'
df1.loc[(df1['code'] == '9') & (df1['name'] != 'Urban development'), 'name'] = 'Urban development'

**Compare original Dataset to data set with filled values for missing names by displaying totals**

In [8]:
# filled datafram name totals
df_filled = df1
print(df_filled.groupby('name').count().reset_index())

print('------------------------------------------------------')
# original dataframe name totals
df_original = json.load((open('data/world_bank_projects.json')))
df_original = pd.io.json.json_normalize(df_original, record_path='mjtheme_namecode')
print(df_original.groupby('name').count().reset_index())

                                            name  code
0                            Economic management    38
1   Environment and natural resources management   250
2       Financial and private sector development   146
3                              Human development   210
4                       Public sector governance   199
5                                    Rule of law    15
6                              Rural development   216
7                    Social dev/gender/inclusion   130
8          Social protection and risk management   168
9                          Trade and integration    77
10                             Urban development    50
------------------------------------------------------
                                            name  code
0                                                  122
1                            Economic management    33
2   Environment and natural resources management   223
3       Financial and private sector development   130
4                              Human development   197
5                       Public sector governance   184
6                                    Rule of law    12
7                              Rural development   202
8                    Social dev/gender/inclusion   119
9          Social protection and risk management   158
10                         Trade and integration    72
11                             Urban development    47